# Sashimi.Terraform

./: build.cake  build.ps1  readme.md
docker/: .dockerignore  amazon-Dockerfile  build-Dockerfile  centOS-Dockerfile  debian-Dockerfile  docker-compose.yml  fedora-Dockerfile  install.sh  openSUSE-Dockerfile  rhel-Dockerfile  run.cmd  sles-Dockerfile  ubuntu18-Dockerfile  ubuntu20-Dockerfile
source/Calamari/: Calamari.csproj  TerraformCliExecutor.cs  TerraformSpecialVariables.cs
source/Calamari.Terraform/: Calamari.Terraform.csproj
source/Calamari.Terraform.Tests/: DummyFixture.cs
source/Calamari.Tests/: BundledCliFixture.cs  Calamari.Tests.csproj  CommandsFixture.cs  TerraformPlanVariableFixture.cs
source/Calamari/Behaviours/: PlanBehaviour.cs  TerraformDeployBehaviour.cs
source/Calamari/Helpers/: DisposableDirectory.cs
source/Sashimi/: Sashimi.csproj
source/Sashimi.Terraform/: Sashimi.Terraform.csproj
source/Sashimi.Terraform.Tests/: ActionHandlersFixture.cs  Sashimi.Terraform.Tests.csproj  TerraformValidatorFixture.cs
source/Sashimi.Terraform/ActionHandler/: TerraformActionHandler.cs  TerraformApplyActionHandler.cs  TerraformDestroyActionHandler.cs  TerraformPlanActionHandler.cs  TerraformPlanDestroyActionHandler.cs
source/Sashimi.Terraform/Validation/: TerraformApplyActionValidator.cs  TerraformDeploymentActionValidator.cs  TerraformDestroyActionValidator.cs  TerraformPlanActionValidator.cs  TerraformPlanDestroyActionValidator.cs
source/Sashimi.Tests/: ActionHandlersFixture.cs  Sashimi.Tests.csproj
source/Sashimi/CloudTemplates/: TerraformDataTypes.cs  TerraformHclCloudTemplateHandler.cs
source/Sashimi/Validation/: TerraformValidator.cs
