<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Calamari.Terraform.Tests</RootNamespace>
        <AssemblyName>Calamari.Terraform.Tests</AssemblyName>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOSUnixLike())">
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.25" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Shouldly" Version="2.8.2" />
        <PackageReference Include="Octopus.Dependencies.TerraformCLI" Version="1.0.10" GeneratePathProperty="true" />
        <PackageReference Include="Calamari.Tests.Shared" Version="14.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari\Calamari.csproj" />
    </ItemGroup>

    <!-- Couldn't use GetPackageFiles for Octopus.Dependencies as used elsewhere since Microsoft.NET.Test.Sdk ResolvedPath throws errors, null checks on this fail too. -->
    <Target Name="CopyPackages" BeforeTargets="PrepareForBuild">
        <Copy SourceFiles="$(PkgOctopus_Dependencies_TerraformCLI)\Octopus.Dependencies.TerraformCLI.1.0.10.nupkg" DestinationFiles="$(OutDir)\Octopus.Dependencies.TerraformCLI.nupkg"></Copy>
    </Target>

    <ItemGroup>
        <None Update="**/*.tf*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.hcl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="GoogleCloud\example.tf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="GoogleCloud\example.tfvars">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="GoogleCloud\test.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
